S:\AzureLabTmp\MVCLab001\MVCLab001\bin\Debug\net5.0\appsettings.Development.json
S:\AzureLabTmp\MVCLab001\MVCLab001\bin\Debug\net5.0\appsettings.json
S:\AzureLabTmp\MVCLab001\MVCLab001\bin\Debug\net5.0\MVCLab001.exe
S:\AzureLabTmp\MVCLab001\MVCLab001\bin\Debug\net5.0\MVCLab001.deps.json
S:\AzureLabTmp\MVCLab001\MVCLab001\bin\Debug\net5.0\MVCLab001.runtimeconfig.json
S:\AzureLabTmp\MVCLab001\MVCLab001\bin\Debug\net5.0\MVCLab001.runtimeconfig.dev.json
S:\AzureLabTmp\MVCLab001\MVCLab001\bin\Debug\net5.0\MVCLab001.dll
S:\AzureLabTmp\MVCLab001\MVCLab001\bin\Debug\net5.0\ref\MVCLab001.dll
S:\AzureLabTmp\MVCLab001\MVCLab001\bin\Debug\net5.0\MVCLab001.pdb
S:\AzureLabTmp\MVCLab001\MVCLab001\bin\Debug\net5.0\MVCLab001.Views.dll
S:\AzureLabTmp\MVCLab001\MVCLab001\bin\Debug\net5.0\MVCLab001.Views.pdb
S:\AzureLabTmp\MVCLab001\MVCLab001\obj\Debug\net5.0\MVCLab001.csproj.AssemblyReference.cache
S:\AzureLabTmp\MVCLab001\MVCLab001\obj\Debug\net5.0\MVCLab001.GeneratedMSBuildEditorConfig.editorconfig
S:\AzureLabTmp\MVCLab001\MVCLab001\obj\Debug\net5.0\MVCLab001.AssemblyInfoInputs.cache
S:\AzureLabTmp\MVCLab001\MVCLab001\obj\Debug\net5.0\MVCLab001.AssemblyInfo.cs
S:\AzureLabTmp\MVCLab001\MVCLab001\obj\Debug\net5.0\MVCLab001.csproj.CoreCompileInputs.cache
S:\AzureLabTmp\MVCLab001\MVCLab001\obj\Debug\net5.0\MVCLab001.MvcApplicationPartsAssemblyInfo.cache
S:\AzureLabTmp\MVCLab001\MVCLab001\obj\Debug\net5.0\MVCLab001.RazorAssemblyInfo.cache
S:\AzureLabTmp\MVCLab001\MVCLab001\obj\Debug\net5.0\MVCLab001.RazorAssemblyInfo.cs
S:\AzureLabTmp\MVCLab001\MVCLab001\obj\Debug\net5.0\staticwebassets\MVCLab001.StaticWebAssets.Manifest.cache
S:\AzureLabTmp\MVCLab001\MVCLab001\obj\Debug\net5.0\staticwebassets\MVCLab001.StaticWebAssets.xml
S:\AzureLabTmp\MVCLab001\MVCLab001\obj\Debug\net5.0\scopedcss\bundle\MVCLab001.styles.css
S:\AzureLabTmp\MVCLab001\MVCLab001\obj\Debug\net5.0\MVCLab001.TagHelpers.input.cache
S:\AzureLabTmp\MVCLab001\MVCLab001\obj\Debug\net5.0\MVCLab001.TagHelpers.output.cache
S:\AzureLabTmp\MVCLab001\MVCLab001\obj\Debug\net5.0\MVCLab001.RazorCoreGenerate.cache
S:\AzureLabTmp\MVCLab001\MVCLab001\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
S:\AzureLabTmp\MVCLab001\MVCLab001\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
S:\AzureLabTmp\MVCLab001\MVCLab001\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
S:\AzureLabTmp\MVCLab001\MVCLab001\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
S:\AzureLabTmp\MVCLab001\MVCLab001\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
S:\AzureLabTmp\MVCLab001\MVCLab001\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
S:\AzureLabTmp\MVCLab001\MVCLab001\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
S:\AzureLabTmp\MVCLab001\MVCLab001\obj\Debug\net5.0\MVCLab001.RazorTargetAssemblyInfo.cache
S:\AzureLabTmp\MVCLab001\MVCLab001\obj\Debug\net5.0\MVCLab001.RazorTargetAssemblyInfo.cs
S:\AzureLabTmp\MVCLab001\MVCLab001\obj\Debug\net5.0\MVCLab001.Views.pdb
S:\AzureLabTmp\MVCLab001\MVCLab001\obj\Debug\net5.0\MVCLab001.dll
S:\AzureLabTmp\MVCLab001\MVCLab001\obj\Debug\net5.0\ref\MVCLab001.dll
S:\AzureLabTmp\MVCLab001\MVCLab001\obj\Debug\net5.0\MVCLab001.pdb
S:\AzureLabTmp\MVCLab001\MVCLab001\obj\Debug\net5.0\MVCLab001.genruntimeconfig.cache
S:\AzureLabTmp\MVCLab001\MVCLab001\obj\Debug\net5.0\MVCLab001.csproj.CopyComplete
S:\AzureLabTmp\MVCLab001\MVCLab001\bin\Debug\net5.0\System.Data.SqlClient.dll
S:\AzureLabTmp\MVCLab001\MVCLab001\bin\Debug\net5.0\runtimes\win-arm64\native\sni.dll
S:\AzureLabTmp\MVCLab001\MVCLab001\bin\Debug\net5.0\runtimes\win-x64\native\sni.dll
S:\AzureLabTmp\MVCLab001\MVCLab001\bin\Debug\net5.0\runtimes\win-x86\native\sni.dll
S:\AzureLabTmp\MVCLab001\MVCLab001\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
S:\AzureLabTmp\MVCLab001\MVCLab001\bin\Debug\net5.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
S:\AzureLabTmp\MVCLab001\MVCLab001\obj\Debug\net5.0\Razor\Views\Course\Index.cshtml.g.cs
S:\AzureLabTmp\MVCLab001\MVCLab001\bin\Debug\net5.0\Azure.Core.dll
S:\AzureLabTmp\MVCLab001\MVCLab001\bin\Debug\net5.0\Azure.Identity.dll
S:\AzureLabTmp\MVCLab001\MVCLab001\bin\Debug\net5.0\Azure.Security.KeyVault.Secrets.dll
S:\AzureLabTmp\MVCLab001\MVCLab001\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
S:\AzureLabTmp\MVCLab001\MVCLab001\bin\Debug\net5.0\Microsoft.Identity.Client.dll
S:\AzureLabTmp\MVCLab001\MVCLab001\bin\Debug\net5.0\Microsoft.Identity.Client.Extensions.Msal.dll
S:\AzureLabTmp\MVCLab001\MVCLab001\bin\Debug\net5.0\System.Memory.Data.dll
S:\AzureLabTmp\MVCLab001\MVCLab001\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
S:\AzureLabTmp\MVCLab001\MVCLab001\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
